<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title></title>
    <style>
      .image-grid, .image-grid1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 5px;
      padding: 0 5px;
      justify-items: center;
    }

    .image-grid1 {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .gallery-item {
      width: 100%;
      max-width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }
    </style>
    <section id="bio">
      <div class="container">
        <div class="image-grid">
          <img src="a (1).jpg" class="gallery-item"  onclick="openModal(this)">
          <img src="a (2).jpg" class="gallery-item" onclick="openModal(this)">
          <img src="a (3).jpg" class="gallery-item" onclick="openModal(this)">
          <img src="a (4).jpg" class="gallery-item" onclick="openModal(this)">
        </div>
      </div>
    </section>
  </head>
</html>
